# eContact

./: README.md  dung_moi_truong.txt  note.txt
auth-service/: pom.xml
common-library/: pom.xml
ec-auth-srv/: pom.xml
ec-contract-srv/: pom.xml
ec-contract-srv/src/main/java/com/contract/contract/: ContractApplication.java
ec-contract-srv/src/main/java/com/ec/contract/: ContractApplication.java
ec-contract-srv/src/main/java/com/ec/contract/config/: MinioConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
ec-contract-srv/src/main/java/com/ec/contract/conifg/: MinioConfig.java
ec-contract-srv/src/main/java/com/ec/contract/constant/: BaseStatus.java  Constants.java  ContractStatus.java  DocumentType.java  FieldType.java  IDbValue.java  ParticipantType.java  RecipientRole.java  RecipientStatus.java  RemoteSigningStatus.java  RemoteSigningType.java  SignType.java
ec-contract-srv/src/main/java/com/ec/contract/controller/: CertController.java  ContractController.java  ContractRefController.java  DashBoardController.java  DocumentController.java  FieldController.java  ParticipantController.java  ProcessController.java  RecipientController.java  ReportController.java  ShareController.java  TemplateContractController.java  TemplateDocumentController.java  TemplateFieldController.java  TemplateParticipantController.java  TemplateRecipientController.java  TemplateShareController.java  TestController.java  TypeController.java
ec-contract-srv/src/main/java/com/ec/contract/filter/: CustomUserDetails.java  JwtAuthFilter.java
ec-contract-srv/src/main/java/com/ec/contract/mapper/: ContractMapper.java  ContractRefMapper.java  DocumentMapper.java  FieldMapper.java  ParticipantMapper.java  RecipientMapper.java  ShareMapper.java  TemplateContractMapper.java  TemplateDocumentMapper.java  TemplateFieldMapper.java  TemplateParticipantMapper.java  TemplateRecipientMapper.java  TemplateShareMapper.java  TypeMapper.java
ec-contract-srv/src/main/java/com/ec/contract/model/: Customer.java
ec-contract-srv/src/main/java/com/ec/contract/model/dto/: BpmnFlowRes.java  BpmnRecipientDto.java  CertRequest.java  CertResponse.java  ContractChangeStatusRequest.java  CoordinateDto.java  FieldDto.java  ImageGenerateDto.java  OrganizationDTO.java  ParticipantDTO.java  RecipientDTO.java  SendEmailDTO.java  ShareDto.java  ShareListDto.java  SignTypeDTO.java  TypeDTO.java  UploadFileDto.java  WorkFlowDTO.java
ec-contract-srv/src/main/java/com/ec/contract/model/dto/keystoreDTO/: CertificateCustomersDto.java  CertificateDto.java  CertificateDtoRequest.java  CustomerResponse.java  GetDataCertRequest.java  OrganizationResponse.java
ec-contract-srv/src/main/java/com/ec/contract/model/dto/request/: AuthorizeDTO.java  ContractRefRequestDTO.java  ContractRequestDTO.java  DocumentUploadDTO.java  FilterContractDTO.java  SendEmailRequestDTO.java
ec-contract-srv/src/main/java/com/ec/contract/model/dto/response/: ContractCustomerDTO.java  ContractRefResponseDTO.java  ContractResponseDTO.java  DashBoardStatisticDTO.java  DocumentResponseDTO.java  ParticipantResponseDTO.java  RecipientResponseDTO.java  RefDTO.java  ReportByTypeDTO.java  ReportDetailDTO.java  StaticCustomerUseContract.java
ec-contract-srv/src/main/java/com/ec/contract/model/dto/signatureDto/: SignatureDtoRequest.java
ec-contract-srv/src/main/java/com/ec/contract/model/entity/: Contract.java  ContractRef.java  Customer.java  Document.java  Field.java  Participant.java  Recipient.java  Share.java  TemplateContract.java  TemplateDocument.java  TemplateField.java  TemplateParticipant.java  TemplateRecipient.java  TemplateShare.java  Type.java
ec-contract-srv/src/main/java/com/ec/contract/model/entity/keystoreEntity/: Certificate.java  CertificateCustomer.java  CertificateMapping.java
ec-contract-srv/src/main/java/com/ec/contract/repository/: CertificateCustomersRepository.java  CertificateMappingRepository.java  CertificateRepository.java  ContractRef.java  ContractRefRepository.java  ContractRepository.java  DocumentRepository.java  FieldRepository.java  ParticipantRepository.java  RecipientRepository.java  ShareRepository.java  TemplateContractRepository.java  TemplateDocumentRepository.java  TemplateFieldRepository.java  TemplateParticipantRepository.java  TemplateRecipientRepository.java  TemplateShareRepository.java  TypeRepository.java
ec-contract-srv/src/main/java/com/ec/contract/service/: BatchService.java  BpmnService.java  CertService.java  ChangeFileService.java  ContractRefService.java  ContractService.java  CustomerService.java  DashBoardService.java  DocumentService.java  FieldService.java  FileService.java  MinioService.java  NotificationService.java  ParticipantService.java  ProcessService.java  RecipientService.java  ReportService.java  ShareService.java  SignService.java  TemplateContractService.java  TemplateDocumentService.java  TemplateFieldService.java  TemplateParticipantService.java  TemplateRecipientService.java  TemplateShareService.java  TypeService.java
ec-contract-srv/src/main/java/com/ec/contract/service/signatureContainer/: MyExternalSignatureContainer.java
ec-contract-srv/src/main/java/com/ec/contract/util/: CurrencyUtil.java  ImageUtil.java  ImageUtils.java  PasswordUtil.java  StringUtil.java
ec-contract-srv/src/main/resources/: application.yml
ec-contract-srv/src/test/java/com/contract/contract/: ContractApplicationTests.java
ec-contract-srv/src/test/java/com/ec/contract/: ContractApplicationTests.java
ec-customer-srv/: pom.xml
ec-discovery-srv/: pom.xml
ec-gateway-srv/: pom.xml
ec-notification-srv/: pom.xml
gateway/: Dockerfile  (+1 more)
(+149 files in other folders)
